{
  "name": "bilibili-live-danmu",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bilibili-live": "~1.0.9",
    "electron": "~1.8.2"
  },
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --version 1.0.0 --icon=app/icon/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --version 1.0.0 --icon=app/icon/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"bilibili-live-danmu\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --version 1.0.0 --icon=app/icon/icon.png --prune=true --out=release-builds"
  },
  "devDependencies": {
    "electron-packager": "^11.0.1"
  },
  "author": "GanymedeNil"
}
